{
  "private": true,
  "type": "module",
  "workspaces": [
    "catalog/**/*",
    "protos/**/*"
  ],
  "devDependencies": {
    "@atls/code-runtime": "2.0.7",
    "@types/node": "22.10.1",
    "eslint": "9.14.0",
    "typescript": "5.5.4"
  },
  "dependenciesMeta": {
    "grpc": {
      "built": false
    }
  },
  "packageManager": "yarn@4.5.3",
  "typecheckSkipLibCheck": true
}
