{
  "name": "@protos/interfaces",
  "version": "0.1.1",
  "license": "BSD-3-Clause",
  "main": "src/index.ts",
  "scripts": {
    "compile": "rxjs-grpc -o src/index.ts ../common/*.proto ../catalog/*.proto ../mailer/*.proto ../identity/*.proto"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.12.4"
  },
  "devDependencies": {
    "rxjs": "7.8.1",
    "rxjs-grpc": "0.2.7"
  },
  "peerDependencies": {
    "@nestjs/core": "*"
  }
}
